<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_convert"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/plate"
        android:layout_alignParentBottom="true"
        android:background="@drawable/conver_plate"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/open_sans"
            android:text="RUB"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"

            android:layout_marginRight="30dp"
            android:background="@drawable/edit_text"
            android:fontFamily="@font/open_sans_light"
            android:inputType="number"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textColor="#000000"
            android:textSize="24sp"
            android:text="USD"
            />

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:focusable="false"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_text"
            android:inputType="number"
            android:fontFamily="@font/open_sans_light"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/button_convert"
            android:fontFamily="@font/open_sans_light"
            android:text="Конвертировать"
            android:onClick="convert"
            android:textColor="#000000"
            android:textSize="18sp">

        </Button>
    </LinearLayout>

</RelativeLayout>